CVS HELP		    Tue Mar 31 07:36:16 EDT 2009

Purpose
-------

CVS implements a `source code control system'.  The idea
is that you create a file FFF, and then check it into a
CVS repository.  This creates a file FFF,v in the repo-
sitory that holds a copy of the first `revision' of the
file, revision 1.1. or r1.1.  You then modify the file
and check it in again, storing the second revision,
r1.2.  This process continues indefinitely.  The file
FFF,v holds ALL the revisions of the file FFF; it stores
the differences between successive revisions, rather
than the revisions themselves, in order to save space.

The greatest use of a CVS repository lies in the fact
that the account containing the repository does NOT have
to be the same as the account in which you work on the
files.  You can put the repository in a repository
account, and then from a different working account any-
where in the world, you can check out a complete
project's worth of files with a single command, use and
modify the project files, and then check all the modi-
fied files back into the repository with a single com-
mand before you log out of the working account.  Then
later you can go to a different working account and
repeat the process, always having the most recent
revision of the files available.

Two or more people can also work on the same project
using separate working accounts, as long as they do not
modify the same file at the same time.

There are some other uses of a source code control
system.  A common one is to compute the diff listing
between your current working modified files and the
last revisions checked into the repository.  This allows
you to proof read your changes and be sure you have not
done something stupid.  And you also know that if you do
make some horrible change, you can always get older
revisions out of the repository and undo the change.

CVS is standardly installed in modern UNIX systems, and
it is possible to install CVS under other operating sys-
tems.  The web site for CVS is http://cvs.nongnu.org/,
which has free downloads for common operating systems.

In this help file we will explain how to use CVS using
some small programs from the WOT library.  We will also
give rough equivalents for these WOT commands in case
you do not have the WOT programs.

Note on SSH and CVS Environment Variables
---- -- --- --- --- ----------- ---------

To use CVS you must be able to communicate between all
your accounts using SSH.  You should be able to do so
without typing a password every time you execute a
command in one account from another account, so if you
are not already doing this using ssh-agent, then you
need to read the ssh-agent.help file.

You also need to set the following two CVS environment
variables:

    In the bash Shell:

	CVS_RSH=ssh; export CVS_RSH
	CVSREAD=; export CVSREAD

    In the csh (tcsh) Shell:

	setenv CVS_RSH=ssh
	setenv CVSREAD=

The CVS_RSH variable instructs CVS to use SSH.  The
CVSREAD variable causes all your local files to be made
read only whenever you check them into or out of the
repository.  This prevents one of the dangers of CVS:
that you will accidentally modify a file, and then when
you check all the project files into the repository with
a single command while loggin out of the working
account, you will check the accidentally modified file
into the repository along with your intentionally
modified files.  With CVSREAD, in order to modify a
file, you must first indicate your intention to do so
by making the file writable.


Creating A Repository
-------- - ----------

A repository in account AAA on host computer HHH is a
directory; assume the absolute path name of the
directory is /DDD.  To create the repository:

	log into AAA
	cvs -d /DDD init


Creating/Checking-Out a Project
--------------------- - -------

To create a project directory PPP and check it out
execute:

	cvsout -n AAA@HHH:/DDD PPP

The -n indicates this is a new project directory that
does not previously exist.  To just check out an exist-
ing project directory use

	cvsout AAA@HHH:/DDD PPP

In your working account the project directory will be
./PPP, which must not previously exist.  You can rename
it if you like.

The checked out files will be made readonly (if CVSREAD
is set: see Environment Variables above).

The non-WOT equivalents to the WOT commands are:

    cvsout -n AAA@HHH:/DDD PPP

	ssh AAA@HHH mkdir /DDD/PPP
	cvs -d AAA@HHH:/DDD checkout PPP
	(cd PPP; cvs update -P)

    cvsout AAA@HHH:/DDD PPP

	cvs -d AAA@HHH:/DDD checkout PPP
	(cd PPP; cvs update -P)


Creating New Project Subdirectories and Files
-------- --- ------- -------------- --- -----

To create a new project subdirectory SSS,

	mkdir SSS
	cvsadd SSS

To create a new project file FFF,

	<create FFF with an editor>
	cvsadd FFF

Cvsadd checks a new directory into the repository, BUT,
it does NOT check a new file into the repository.

The non-WOT equivalent to the WOT command is:

	cvsadd SSS:	cvs add SSS


Checking File Revisions Into the Repository
-------- ---- --------- ---- --- ----------

To check file FFF into the repository:

	cvscom FFF

(com stands for `commit' which is another word for
`check-in').

The file will be made readonly (if CVSREAD is set: see
Environment Variables above).

To modify an existing file and check the revision
back in

	mine FFF
	<edit FFF>
	cvscom FFF

Here `mine' is a WOT shorthand for `chmod u+w' that
makes the file writable.

However, you do NOT have to check in each file of a
project individually.  To check in ALL the files in the
project that you have modified since they were last
checked in,

	cd PPP
	cvscom

where PPP is the project directory in the working
account.

The non-WOT equivalents of the WOT commands are:

    cvscom FFF:		cvs commit -m update FFF
    cvscom:		cvs commit -m update
    mine FFF:		chmod u+w FFF


Checking Out Revisions from a Repository
-------- --- --------- ---- - ----------

Often when you log into a working account you find an
old version of project PPP already checked out.  To
make this version up to date,

	cd PPP
	cvsup

This replaces local copies of files with the latest
revisions of the files in the repository, thus moving
work you did more recently in other working accounts
to your current working account.

To make just one file FFF in a subdirectory SSS of PPP
up to date,

	cd PPP/SSS
	cvsup FFF

To make just the files in a just subdirectory SSS and
its subdirectories (recursively) up to date,

	cd PPP/SSS
	cvsup

The cvsup command tells you what it is doing by output-
ting lines like:

    ? FFF	Local file FFF has not been added to
    		the project.
    P FFF	Local file FFF has been made up-to-date
    		by patching it.
    U FFF	Repository file FFF did not exist local-
    		ly and has been created by copying it
		from the repository.
    M FFF	Local file FFF is a modification of the
    		most recent revision in the repository.
		The local file was not changed.
    C FFF	IMPORTANT: if you see this do
    		`cvsup -doc' for more information.
		It means the local and the repository
		versions of the file conflict.

To find you whether our files are up-to-date use

	cd PPP
	cvsutd

Cvsutd is identical in function to cvsup, except it does
not modify any files, and just produces the listing
above, which can be used to tell you which files would
be changed by cvsup, and also, via the `?' and `M'
lines, which files would be affected by `cvsadd' and
`cvscom'.

It can be useful to suppress `? FFF' lines from the
cvsutd listing so you do not have to continually read
them to see if something is amiss.  You can do this by

	cd <the directory containing FFF>
	cvsignore FFF

Here FFF should be a file you expect to NEVER check into
CVS.  It is not an error if this file ceases to exist,
is remade, etc.; it will continue to be ignored.

In place of FFF you can use a pattern which will sup-
press `? FFF' lines for files whose names match the pat-
tern.  For example

	cvsignore '*.ps'

You have to quote the pattern.  If you want to stop
ignoring a file see `cvsignore -doc'.

The non-WOT equivalents of the WOT commands are:

    cvsup:		cvs update -d -P
    cvsup FFF:		cvs update -d -P FFF
    cvsutd		cvs -n update -d -P
    cvsignore FFF:	<Add the line `FFF' to the
    			 ./.cvsignore file and check
			 ./.cvsignore into the
			 repository>


Making Diff Listings
------ ---- --------

You can make a diff listing of the local file FFF with
the last revision of the file you checked in with cvscom
or checked out with cvsup by:

    cvsdiff FFF | less

You can make a diff listing of all the files in the
project PPP by

    cd PPP
    cvsdiff | less

and all the files in a subdirectory SSS of the project,
and its subdirectories (recursively), by

    cd PPP/SSS
    cvsdiff | less

If instead of a diff with the last revision you checked
in or out you want a diff with the latest revision of
the file in the repository, use

    cvsdiff -rHEAD FFF | less

and similarly for the project or a subdirectory.  Using
-rHEAD as a cvsdiff option changes the repository
revision to the latest revision in the repository for
each file.  This is useful if you are about to cvsup
and want to see what changes you are about to incorpor-
ate in the local files.

You can also give diff(1) options to cvsdiff, such as
-b, -w, and --minimal.

The non-WOT equivalents of the WOT commands are:

    cvsdiff OPTIONS FFF:      cvs diff OPTIONS FFF 2>&1
    cvsdiff OPTIONS:          cvs diff OPTIONS 2>&1


Tagging Project Revisions
------- ------- ---------

Suppose you have gotten your project PPP to a stage
where it works fairly well, and you want to save the
current state of the project, for possible future
reference.  You can do this with

	cd PPP
	cvstag TTT

This will associates a tag TTT, or symbolic name, with
the current revision of every file in the project.
Later, after the files have been revised further, the
TTT revisions can be referenced to see what the files
were like when `cvstag TTT' command was executed.

A good use of this is generating diff listings of files
with their revisions that have the TTT flag.  This can
be done by giving the -rTTT option to cvsdiff.  For
example, 

	cd PPP
	cvsdiff -rTTT | less

will generate a diff listing for every project file
that has been modified since the `cvstag TTT' command
with the revision of the file at the time the `cvstag
TTT' command was executed.

Another use is recovering the entire project state as
it was at the time of the `cvstag TTT' command.  This
can be done by

	cd <some directory not under CVS control>
	cvsout -rTTT AAA@HHH:/DDD PPP

Note, however, that the files so checked out should NOT
be modified and checked back in: they are for reference
only.

You can rename a tag by

	cvs PPP
	cvstagmv OLDTAG NEWTAG

and remove a tag by

	cvs PPP
	cvstagrm TAG

You can also tag all the files in a subdirectory of the
project by using `cd PPP/SSS' instead of `cd PPP'.


The non-WOT equivalents of the WOT commands are:

    cvstag TTT		cvsrm TTT <see below>
    			cvs tag TTT
    cvstagrm TTT	mkdir TMPDIR
    			cd TMPDIR
			cvs -d AAA@HHH:/DDD \
			    checkout -rTTT PPP
			cd PPP
			cvs tag -d TTT
			rm -rf TMPDIR
    cvstagmv OOO NNN	cvsrm NNN <see above>
    			mkdir TMPDIR
			cd TMPDIR
			cvs -d AAA@HHH:/DDD \
			    checkout -rOOO PPP
			cd PPP
			cvs tag -d OOO
			cvs tag NNN
			rm -rf TMPDIR

    Note: The only correct way to remove or rename a tag
    is to check out the tagged revision of the project
    into a temporary directory, remove or rename the tag
    in that revision, and delete the temporary directory
    and the corresponding revision.  Otherwise files in
    the Attic (see below) are not handled correctly.


Removing, Copying, and Moving a File
--------- -------- --- ------ - ----

To remove a file FFF from the project,

	cvsrm FFF

This actually puts FFF in the Attic of its containing
directory.  The file then appears as if it has been
removed from the repository, unless one of its revisions
has a tag TTT, in which case CVS command that have the
-rTTT option and still refer to that revision.

If you want to completely expunge a file from the
repository you can

	cvsexpunge FFF

This gets rid of all trace of the file.  However, it is
a bad idea to do this if the file has any tagged
revisions (see cvslog below).

If you want to move (rename) a file use

	cvsmv OLDNAME NEWNAME

and if you want to make a copy use

	cvscp SOURCE TARGET

Renaming a file is equivalent to copying it and then
cvsrm'ing the OLDNAME.  Copying a file FFF copies the
FFF,v file in the repository so the revision history
of the TARGET is that same as the revision history of
the SOURCE; but, all the SOURCE tags are removed from
the TARGET.


TBD

CVS uses RCS to maintain the ",v" files.  Like RCS, CVS
is also useful for backing up files in case you acci-
dentally delete them, and for seeing what changes you
recently made.  If the repository is remote from you,
accessing it using CVS can be slower, however, than a
local RCS system.  It is easy to move ",v" RCS files
into a CVS repository and to move them out again, so it
is easy to switch between using CVS and using RCS.  And
it is also possible to place your CVS repository on your
local computer and back it up on a remote machine as a
tar file.  This can also be useful if you want to store
only an encrypted version of your files on the remote
computer.

The CVS repository is a directory with subdirectories.
Repository directories contain ",v" files or and sub-
directories.  Users maintain copies of parts of the
repository with ",v" files replaced by the files they
log (i.e., "foo,v" replaced by "foo").  Users may check
files in and out, and may check all the files and sub-
directories in a subdirectory system in or out.  Check-
ing "foo" in means storing the current version of "foo"
in "foo,v"; checking "foo" out means copying the most
recent version of "foo" stored in "foo,v" to the user's
version of "foo".  The command in CVS to check files in
is called `commit', and the command to check files out
is called `update'.

The subdirectory organization of the repository is the
same as the subdirectory organization of the user of
the repository: the differences are that where there
is a file named "foo,v" in the repository, there is
a file named "foo" in the associated user subdirectory,
and that the user subdirectory has a CVS subdirectory
used for bookkeeping.  The root of the repository has
a CVSROOT subdirectory for bookkeeping, and the
repository subdirectories may have Attic subdirectories
in which ",v" files that have been `removed' from the
repository are kept (so nothing is ever lost).

You can checkout any directory in the repository, or
subtree of directories rooted at any directory of the
repository.  You do not need to checkout the whole
repository, but you can do so (just checkout `.').
Commonly you have one subdirectory of the repository
for each of your projects, and you checkout projects
independently.  When you initially start working on a
project on a particular computer, you use the CVS
`checkout' command to make a copy of the project
directory and its subdirectories on the local machine.

The repository name is the full pathname of the
repository directory if the repository is on the local
computer; or is of the form:

	login-name@host-name:full-directory-pathname

if the repository is on a remote computer.  Because :
is legal in a windows operating system file name, on
the windows operating system a local pathname is of
the form:

	local:full-directory-pathname

CVS repositories are created by running the CVS `init'
command.


Environment Settings
----------- --------

You should put

	setenv CVSREAD

in your .cshrc file on the computers you work on.  This
causes files checked out from the repository to be
marked read-only.  To change a file you must first

	chmod u+w filename

and then edit or change the file.  If you do not proceed
in this fashion, you will find it easy to accidentally
change a file and check it in, because the commit
command typically checks in ALL the changed files in a
directory tree.

If you have the secure shell ssh available to access the
account named in a remote repository, then you should
put:

	setenv CVS_RSH ssh

in your .cshrc file on the computers you work on.  If
you do NOT do this, rsh will be used to access the
remote repository.  CVS works with a remote repository
by logging into the remote account every time it runs,
so to avoid having to type a password for every CVS
command you run, you should set up ssh (or rsh) so that
you can log into the remote account without typing a
password (see ssh.help).

If you are doing a group project in which all users are
in a UNIX group, it is important that your umask be set
to 7, and not 77, when CVS is accessing the repository.
To accomplish this put:

	setenv CVSUMASK 007

in the .cshrc file of the account where the repository
resides.  If you do NOT do this, but instead let CVS
access the repository with umask equal to 77, the repo-
sitory files created when you run CVS will be inacces-
sible to your group mates.

Note that using the above setenv implies that ALL CVS
repositories you manage with a particular account will
have group write permissions.  If some of these
repositories are not to be group accessible, you may
protect the repository top level directory against group
access, and, if you like, periodically remove group
permissions from the files and subdirectories in the
repository.

WOT Short CVS User Commands:
--- ----- --- ---- --------

WOT (Walton's Own Tools) has a few simple commands that
are all you normally need to access a repository.  These
are:

    cvs -d repository-name directory
    cvs -d repository-name -n directory
    cvs -d repository-name -e directory
        Check out a directory (and its subdirectories)
	from the repository.  The directory is created
	locally as per `mkdir', and must not previously
	exist.  With -n, the directory is not in the
	repository, but is created there.

	With -e, the directory already exists locally,
	and has files from the repository added to it.
	But the directory that already exists locally
	must NOT have been created by cvsout.  Once
	created by cvsout, use cvsup below, and not
	cvsout, to move updates from the repository to
	the local directory.

    mine file ...
        Make files writable by owner.  The cvsup and
	cvscom commands below leave files read-only,
	so you need to make files you want to change
	writable.

    cvscom [file-or-directories ...]
        Commit current directory or listed files and
	directories to repository.  Commits subdirec-
	tories of any commited directory, recursively.

    cvsup [file-or-directories ...]
        Update current directory or listed files and
	directories from repository.

    cvsutd [file-or-directories ...]
        Get status of current directory contents, or
	listed files and contents of listed directories.
	Just like cvsup, but changes no files or direc-
	tories.

    cvsdiff [-rHEAD] [file-or-directories ...]
        Diff current directory contents, or listed
	files and contents of listed directories, with
	last version checked out from repository, or
	with most recent version (HEAD) checked into
	repository.

All WOT tools are documented in detail by giving the
-doc to the tool: e.g., type `cvscom -doc' to get the
documentation of cvscom.

The following standard cvs commands are used with the
above to get started:

    cvs -d repository-name init

	Create repository.

    cvs add file-or-directory ...

        Add directories or files on the local computer
	to those that should be stored in the reposi-
	tory.  Actually storing the files will be done
	by the next `cvscom' command.

The following other commands are often useful.

    cvs remove file

        Remove a file.  You must first delete the file
	from the local computer.  Actual removal will
	be delayed until the next `cvscom' command, and
	will actually move the file's repository ,v
	file to an Attic directory in the repository,
	so it is not really lost.

	DO NOT REMOVE A DIRECTORY.

    cvs log file ...

        Get a list of versions of a file or files.

    cvs diff file-or-directory ...
    cvs diff -rX.Y file
    cvs diff -rHEAD file-or-directory

        Diff the current local version of a file with
	the version you last checked out, or with ver-
	sion X.Y (obtained from `cvs log file'), or with
	the most recent version (HEAD) in the repository
	(this might have been checked in by someone else
	or by you working on a different computer).  If
	directories are named, all the files in them and
	their subdirectories are diff'ed.

Some things cannot be done well by cvs commands, and
need to be done instead by modifying files in the
repository itself.  You need to log into the account
holding the repository to do these things.  After you
change the repository, you need to run cvsup to move
the changes to your local version.

    Renaming files.
        To simply rename a file, mv its ,v file in the
	repository.  E.g., `mv fee/fi,v fo/fum,v'.

	But if you want to leave some record behind of
	the file with the old name, say because it was
	used in a previous release of the system that
	you might want to check out later, then instead
	`cp fee/fi,v fo/fum,v' and use `cvs remove fi'
	in your local version `fee' directory to create
	a new file `fo/fum' with the same history as
	`fee/fi', and then move `fee/fi' to the Attic.

    Renaming directories.
        Create a new directory in the repository, and
	move all files from the old directory to the
	new directory, proceeding as per `renaming
	files' above.  DO NOT DELETE the old directory.

    Deleting a directory.
        First, empty the directory, removing all files
	and subdirectories, except the Attic directory.
	After doing this, but WITHOUT DELETING the
	directory itself from the repository, the cvsup
	command will remove any local versions of the
	directory.

	When ALL local versions EVERYWHERE have been
	removed by cvsup, it is safe to remove the
	directory from the repository.  If any local
	version is left, it will cause troubles when
	it is not found in the repository.  Just
	deleting the local copy of the directory will
	not fix these troubles: you must also delete
	any reference to the directory in the
	CVS/Entries file of its parent directory.

    Moving files from RCS to CVS or vice versa.
        The ,v files in CVS are identical to those of
	RCS.  Just move them.

	However, the ,v files in an Attic directory
	have the state `dead' instead of the state
	`Exp'.  To make then usable by RCS, you should
	change the state to `Exp' by

		rcs -sExp file,v ...

	Also, RCS files must not be locked when in the
	repository.  If locked RCS files are moved into
	the repository, they will cause errors.  The
	locks can be removed by

		rcs -u file,v ...

TBD

ignoring files.
	Several cvs commands print the names of files
	that are not in the repository, such as .dvi
	or .o files.  There are two ways to get cvs
	to ignore such files.  First, make a cvsignore
	file in the CVSROOT module of the repository
	that includes a filename pattern matching the
	names of the files to be ignored.  E.g.,
	cvsignore might have the line `*.dvi *.o'.
	Alternatively, a .cvsignore file in a
	a subdirectory will cause cvs to ignore all
	the files in that subdirectory whose names
	match the patterns in the .cvsignore file.

	When changing CVSROOT/cvsignore, after you have
	committed this file, you must go to the repo-
	sitory and in the repository check out the
	CVSROOT/cvsignore file using the RCS command
	co -u (or -l).  Committing CVSROOT/cvsignore
	with cvs only changes CVSROOT/cvsignore,v in the
	repository, and not CVSROOT/cvsignore in the
	repository.

Merging
	If two people edit the same version of a file
	independently, the first person to commit will
	not have any problem.  The second person to
	commit will have the commit fail.  The second
	person must then run `cvs update' to get a
	working version of the file which has the
	changes made by the first person merged into the
	second person's working file.  This merge is
	done by `rcsmerge'.  The file should be examined
	to see if there are any real conflicts between
	the changes done by the two people.  If the
	changes overlap, the file will contain both
	versions delimited by lines containing `<<<<<<<'
	and `>>>>>>>'.
    					


Standard CVS User Commands:
-------- --- ---- --------

Note: Commands without a filename run on all files
in the current directory and its subdirectories.
The same command with filenames runs only on the named
files in the current directory.

cvs -d repository checkout module-name

	Does a `mkdir module-name' and checks out all
	files and subdirectories of the named module
	(i.e., top level subdirectory).

	You may also use `.' as a module-name.  This
	checks out all subdirectories in the repository.

cvs status -v
cvs status -v | grep Status
cvs status -v filename ...
cvs status -v filename ... | grep Status

	Identifies all files in the repository that
	store the history of files in the current
	directory and its subdirectories, and for
	each such file gives the status of the user's
	version of the file.  A file Status is most
	commonly one of:

	    Up-to-date	User's version of file is the
			same as repository's version.

	    Locally	User has modified his version of
	    Modified    the file since he checked it
			out of the repository.

	    Needs	Repository version is more
	    Patch	recent than the user's version.
	    or Checkout

	    Needs	User has modified his version of
	    Merge	the files since he checked it
			out of the repository, and the
			repository now holds a version
			more recent than the version the
			user checked out.

	Unfortunately, files other users have added and
	the current user has never checked out are not
	mentioned.  You need to do a cvs -n update -d -P
	to see them.


cvs diff
cvs diff filename ...
cvs diff -rVVV filename
	Prints a diff listing between the last version
	of a file that the user checked out of the
	repository (NOTE: this may not be the latest
	version in the repository) and the user's
	version of the file, if the user has modified
	the file.  With -rVVV, release VVV (e.g., 1.4)
	of the file in the repository is used for making
	the diff listing.


cvs update -d -P
cvs update filename ..
	Checks out files that have been updated in the
	repository since the user last checked out the
	files.  The command without filenames and
	with the -d and -P options also removes files
	removed from the repository, adds files added
	to the repository, and removes local copies of
	directories that are empty in the repository.

cvs -n update -d -P
	Ditto but just tells you what cvs update -d -P
	would do, and does not actually do it.  Files
	are listed with status as follows:

		? File not added to cvs.

		U File updated in repository but not
		  in working directory.

		A File cvs added in working directory
		  but not yet commited to repository.

		R File cvs removed in working directory
		  but not yet commited to repository.

		M File modified in working directory
		  and not yet committed to repository.

		  If file is also modified in repository
		  relative to when it was last checked
		  out to working directory, then the
		  two independent sets of modifications
		  do NOT conflict.

		C Ditto but the file is modified both
		  in the working directory and the
		  repository and the modifications DO
		  conflict.

cvs commit -m update
cvs commit -m update filename
	Checks in files that the user has updated since
	the user last checked out the files.  Also
	removes files or directories removed from the
	repository that were identified by the CVS
	`remove' command below, and adds files or
	directories to the repository that were
	identified by the CVS `add' command below.
	The `-m update' parameter just satisfies
	the need of `cvs commit' for a message from
	its user telling the purpose of the commit.

cvs add filename ...
cvs add directory ...
cvs remove filename ...
	Marks files that are to be added or removed from
	the repository.  The actual addition or removal
	is done by the next CVS `commit' command.

	A directory can also be added to the repository.
	However, a directory cannot be removed.  Note
	that empty directories may be removed by the
	`cvs update ... -P' command described below,
	so you should be sure any useful directory is
	not empty (in worst case by adding a .cvskeep
	file with meaningless contents).

	A directory cannot be removed from the
	repository in this way, or even easily.  See
	`moving and removing directories' below.

	To add just make the file or directory and
	mention it in an `add' command.

	To remove the file or directory, first delete it
	and then mention it in a cvs `remove' command.

	Removed stuff is not actually removed from the
	repository.  It is moved to an Attic
	subdirectory of the directory it was in.  The
	",v" files in an Attic have state `dead' for
	their last revision, and this prevents the
	use of these files by CVS even if they are
	moved out of the Attic subdirectorys.  The
	rcs command `rcs -sExp filename,v' will
	change the state to the normal `Exp' state
	and permit these ",v" files to be reused.

Infrequently used commands:
------------------------

cvs -d repository-full-pathname init
	This is used to create a repository.

cd repository-full-pathname; mkdir module; \
    chmod 770 module
	Make a new module.

cvs log
cvs log filename ...
	Print the status of all revisions of files.

cvs tag symbolic_tag
cvs tag symbolic_tag filename ...
	Attach a symbolic_tag (any character string,
	quoted if it contains a space) to the
	current versions of files.  This can be
	used to mark all the file versions that make
	a system version.

cvs -d repository-name checkout -r symbolic_tag module
	This checks out the module but produces only
	those files which have versions with the given
	symbolic_tag, producing just the versions of
	these files with that tag.

CVS/Entries CVS/Root CVS/Repository
	Each working directory has a CVS subdirectory
	containing these files.  The Entries file lists
	the files and subdirectories in the working
	directory that are under cvs control, and gives
	information about their status.  The Root file
	is just the name of the repository, taken from
	the -d option of the checkout command.  The
	Repository file names the repository directory
	that matches the working directory.

Changing repository location.
       You can move the repository, or make copies, with
       mv or `cp -R'.  You can repoint an existing
       working directory to a moved or copied repository
       by editing all the CVS/Root files in the working
       directory and its subdirectories, and if
       necessary also editing all the CVS/Repository
       files in these directories.

File:		cvs.help
Author:		Bob Walton (walton@seas.harvard.edu)
Date:		See date at top of file.

The authors have placed this file in the public domain;
they make no warranty and accept no liability for this
file.

RCS Info (may not be true date or author):

    $Author: walton $
    $Date: 2009/03/31 14:20:32 $
    $RCSfile: cvs.help,v $
    $Revision: 1.19 $
